

body {
    margin: 0;
    background-color: #ececec;
    font-family: Roboto, sans-serif;
}

header {
    padding: 1rem;
    display: flex;
    background-color: #735b73;
    box-shadow: 1px 1px 4px #251025;

}

header > h2 {
    margin: 0;
    padding-left: 1rem;
}

#logo {
    height: 2rem;
}

.button-container > h3 {
    padding-left: 1rem;
}

.button-container {
    display: flex;
    align-items: center;
}

.button-container > button {
    border: none;
    width: 5rem;
    height: 2rem;
    margin-left: 1rem;
    background-color:#4e124e;
    color: white;
    border-radius: 5px;
}

.button-container > button:hover {
    border: 1px solid white;
    background-color: #5f4c5f;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow:  1px 1px 4px #535455;
    border-radius: 10px;
    background-color: white;
}

.card-actions {
    display: flex;
    justify-content:space-between;
    
}

.card-actions > button {
    border: none;
    height: 2rem;
    width: 3.2rem;
    background-color:#4e124e;
    color: white;
    border-radius: 5px;
}

.card-actions > button:hover {
    border: 1px solid white;
    background-color: #5f4c5f;
}

.read-toggle {
    position: relative;
    display: inline-block;
    width: 3.2rem;
    background-color: #4e124e;
    border: 3px solid #4e124e;
    border-radius: 2rem;
    cursor: pointer;
}

.read-toggle span {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 1.6rem;
    height: 1.6rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}




.read-toggle input {
    height: 0;
    width: 0;
    opacity: 0;
}
/*
.read-toggle span {
    -webkit-transform: translateX(1.6rem);
    -ms-transform: translateX(1.6rem);
    transform: translateX(1.6rem);
  }
  */



